VITE_APPER_PROJECT_ID=a489b66a53544760a3f55177b6ae98eb

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhNDg5YjY2YTUzNTQ0NzYwYTNmNTUxNzdiNmFlOThlYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMzNjEzNzAsImV4cCI6MjA3ODg5NDE3MCwiaWF0IjoxNzYzMzYxMzcwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.kZkNl99nj02L0NvmEvC2IOQS830xbhdBprlOksmm_vA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js